spring.application.name=tp4
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.datasource.url=jdbc:mysql://localhost:3306/tp4
spring.datasource.username=root
spring.datasource.password=2002200239
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


